// Generated by CoffeeScript 1.7.1
(function() {
  var assert, chai, myModule;

  chai = require("chai");

  assert = chai.assert;

  myModule = require("../../src/js/main");

  describe("myModule", function() {
    var p;
    p = "";
    before(function(done) {
      p = new myModule.Person("hideki");
      return done();
    });
    describe("normal", function() {
      it("継承ファイルのテスト", function() {
        assert.equal(p.sayHello("tarou"), "tarou");
      });
      return;
      it("talkテストbb", function() {
        assert.equal(p.talk(), "hideki");
      });
    });
    describe("async", function() {
      it("AJAXテスト", function(done) {
        p.ajax("http://www.yahoo.co.jp", function(res) {
          console.log(res);
          assert.equal(res, "Yahoo! JAPAN");
          done();
        });
      });
    });
  });

}).call(this);
