// Generated by CoffeeScript 1.7.1
(function() {
  var client, request, sub,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  request = require('request');

  client = require('cheerio-httpcli');

  sub = require("../../src/js/sub");

  this.Person = (function(_super) {
    __extends(Person, _super);

    function Person(name) {
      this.name = name;
      this.name = this.name;
    }

    Person.prototype.talk = function() {
      return this.name;
    };

    Person.prototype.ajax = function(url, callback) {
      client.fetch(url, {
        q: "any"
      }, function(err, $, res) {
        callback($("title").text());
      });
    };

    return Person;

  })(sub.Tester);

}).call(this);
